#name=jiangying
#
#student.name=jiangying
#student.age=2

#yaml??????????? ?????? ??  ??
#yaml??????????

#persion(
#    name=jiangying,
#    age=2,
#    happy=fasle,
#    birth=2022/02/02,
#    maps:{k1=v1,k2=v2},
#    list:{a,b,c}
#)
#dog{
#    name='??';
#    age=3
#}